{
  "title": {
    "message": "Drive Mode",
    "description": "The title in the navbar"
  },
  "item.label.Support Hub": {
    "message": "Central de suporte",
    "description": "Navbar item with label Support Hub"
  },
  "item.label.Community": {
    "message": "Comunidade",
    "description": "Navbar item with label Community"
  }
}
