{
  "link.title.Docs": {
    "message": "Dokumente",
    "description": "The title of the footer links column with title=Docs in the footer"
  },
  "link.title.Community": {
    "message": "Gemeinschaft",
    "description": "The title of the footer links column with title=Community in the footer"
  },
  "link.item.label.Drive Mode Dashboard": {
    "message": "Drive Mode Dashboard",
    "description": "The label of footer link with label=Drive Mode Dashboard linking to /docs/dmd-app/installing-dmd-app"
  },
  "link.item.label.Facebook": {
    "message": "Facebook",
    "description": "The label of footer link with label=Facebook linking to https://www.facebook.com/groups/drivemodeusers"
  },
  "copyright": {
    "message": "Copyright © 2022 Drive Mode Dashboard",
    "description": "The footer copyright"
  }
}
